PORT=8080
MONGODB_CNN=mongodb+srv://almanoduerme:pgwtV8FZ1RwEvROE@expensecluster.wnqv0i4.mongodb.net/auth
SECRETORPRIVATEKEY=YI9B6J9S

# PORT: Port where the server will be listening.
# MONGODB_CNN: Connection string to the MongoDB database.
# SECRETORPRIVATEKEY: Secret key to generate the JWT.